<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="root" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.HelloController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1005.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Plugins...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" stylesheets="@styles.css">
         <children>
            <FlowPane hgap="5.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" styleClass="flow-pane" vgap="5.0">
               <children>
                  <ColorPicker />
                  <Label text="Контур" />
                  <ColorPicker />
                  <Label text="Заливка" />
                  <Spinner minWidth="-Infinity" prefWidth="75.0" />
                  <Label text="Толщина контура" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" top="7.0" />
               </padding>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" hgap="30.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" styleClass="flow-pane" vgap="5.0">
               <children>
                  <Ellipse fx:id="buttonEllipse" fill="#1f93ff47" onMouseClicked="#onEllipseClick" radiusX="35.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE">
                     <FlowPane.margin>
                        <Insets left="7.0" top="15.0" />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Ellipse>
                  <Rectangle fx:id="buttonRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff1f4152" height="70.0" onMouseClicked="#onRectangleClick" stroke="BLACK" strokeType="INSIDE" width="70.0">
                     <FlowPane.margin>
                        <Insets top="13.0" />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <Polygon fx:id="buttonPolygon" fill="#1fff2663" onMouseClicked="#onPolygonClick" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-35.0" />
                      <Double fx:value="25.0" />
                      <Double fx:value="35.0" />
                      <Double fx:value="25.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-45.0" />
                    </points>
                     <FlowPane.margin>
                        <Insets top="12.0" />
                     </FlowPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Polygon>
                  <Line fx:id="buttonLine" endX="50.0" onMouseClicked="#onLineClick" rotate="147.7" startX="-50.0" strokeWidth="3.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Line>
               </children></FlowPane>
         </children>
        </HBox>
      <Canvas height="500.0" width="1000.0" />
    </children>
</VBox>
